# DeClutterer

./: .gitignore  AmbientLightPatches.cs  DeClutter.cs  MiscPatches.cs  ShellPatches.cs  TYR_DeClutterer.csproj
Patches/: AmbientLightPatches.cs  MiscPatches.cs  ShellPatches.cs
Utils/: ClutterNameStruct.cs  Configuration.cs  GraphicsUtils.cs
