<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TYR_DeClutterer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tyrian-DeClutterer\**" />
    <EmbeddedResource Remove="Tyrian-DeClutterer\**" />
    <None Remove="Tyrian-DeClutterer\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(SolutionDir)Dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Aki.Reflection">
      <HintPath>$(SolutionDir)Dependencies\Aki.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolutionDir)Dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(SolutionDir)Dependencies\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(SolutionDir)Dependencies\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(SolutionDir)Dependencies\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SolutionDir)Dependencies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SolutionDir)Dependencies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SolutionDir)Dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>$(SolutionDir)Dependencies\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>$(SolutionDir)Dependencies\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;G:\3.8.0 - Dev\BepInEx\plugins\$(TargetName).dll&quot;&#xD;&#xA;if $(ConfigurationName) == Debug (&#xD;&#xA;    copy &quot;$(ProjectDir)$(OutDir)$(TargetName).pdb&quot; &quot;G:\3.8.0 - Dev\BepInEx\plugins\$(TargetName).pdb&quot;&#xD;&#xA;) else (&#xD;&#xA;    del &quot;G:\3.8.0 - Dev\BepInEx\plugins\$(TargetName).pdb&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;del &quot;G:\3.8.0 - Dev\BepInEx\config\com.TYR.DeClutter.TYR_DeClutter.cfg&quot;" />
	</Target>

</Project>
