<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TYR_DeClutterer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <Compile Remove="Tyrian-DeClutterer\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <EmbeddedResource Remove="Tyrian-DeClutterer\**" />
    <None Remove="Dependencies\**" />
    <None Remove="Tyrian-DeClutterer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove="README.md" />
  </ItemGroup>
  
  <PropertyGroup>
    <ManagedAssembliesPath>..\SIT-Mod-Ports\References\</ManagedAssembliesPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(ManagedAssembliesPath)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedAssembliesPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(ManagedAssembliesPath)\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(ManagedAssembliesPath)\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(ManagedAssembliesPath)\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedAssembliesPath)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="StayInTarkov">
      <HintPath>..\SIT-Mod-Ports\References\StayInTarkov.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedAssembliesPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>$(ManagedAssembliesPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>$(ManagedAssembliesPath)\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Json\CleanUpNames.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

</Project>
